ImageSearch/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.View_Model"
        mc:Ignorable="d"
        Title="PhotoSearch" Height="450" Width="800" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FCFFF5" Offset="0.992"/>
            <GradientStop Color="#3E606F" Offset="0.185"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="myTemplate">
            <UniformGrid ></UniformGrid> 
        </ItemsPanelTemplate>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Please enter the keyword to search photos" VerticalAlignment="Center" FontWeight="ExtraBlack"
                   FontStyle="Normal" Foreground="LightSlateGray"></Label>
            <TextBox Text="{Binding SearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  
                     Width="200" Margin="40, 2,2,2" Background="AliceBlue"></TextBox>
            <Button Content="Search" Width="200" Margin="40, 2,2,2" Background="AliceBlue"
                    Command="{Binding SearchCommand}"></Button>
        </StackPanel>
      
        <ListBox BorderBrush="AliceBlue"  BorderThickness="10" ItemsSource="{Binding PhotoPathList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" >
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemsPanel" Value="{StaticResource myTemplate}"></Setter>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate >
                <DataTemplate  >
                    <WrapPanel Background="AliceBlue" Height="150" Width="150">
                        <Image  Height="150" Width="150" Source="{Binding Path}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
